/* Styles */
body,
html {
    height: 100%;
    margin: 0;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: rgb(163, 66, 248);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr 2fr;
    color: white;
}

.sidebar-top {}

.sidebar-middle {
    margin-bottom: 50px;
}

.sidebar-bottom {}

.header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    filter: drop-shadow(0px 5px 5px lightgray);
}

.header-top {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
}

.header-bottom {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
}

input {
    background-color: rgba(163, 66, 248, 0.100);
    border: none;
}

.content {
    background-color: rgba(163, 66, 248, 0.100);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
    gap: 25px;
}

.content-heading {
    font-weight: bolder;
    font-size: 28px;
    padding: 25px;
    text-align: center;
    text-shadow: 2px 2px lightgray;
}

.content-left {

}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    justify-self: center;
    align-self: center;
    padding-left: 50px;
}

.project-box {
    background-color: white;
    width: 450px;
    height: 200px;
    border-radius: 10px;
    border-left: solid 10px orange;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    overflow: hidden;
    filter: drop-shadow(5px 5px 5px lightgray);
}

.project-title,
.project-description {
    padding-left: 25px;
    padding-right: 10px;
}

.project-title {
    align-self: flex-end;
    font-size: 20px;
    font-weight: 900;
    text-wrap: wrap;
}

.project-description {}

.icon-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
}

.content-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    justify-items: center;

}

.announcements-container {
    width: 25rem;
    display: grid;
    border-radius: 10px;
    background-color: white;
    filter: drop-shadow(5px 5px 5px lightgray);
}

.announcements-box {
    padding: 25px;
    border: 1px solid lightgray;
}

.announcements-title {
    font-size: 20px;
    font-weight: 900;
}

.announcements-desc {
    text-wrap: wrap;
    overflow: hidden;
}

.trending-container {
    width: 25rem;
    margin-bottom: 25px;
    display: grid;
    border-radius: 10px;
    background-color: white;
    filter: drop-shadow(5px 5px 5px lightgray);
}

.trending-box {
    padding: 25px;
    border: 1px solid lightgray;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trending-pfp {
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}